<!DOCTYPE html>
<html>
  <head>
    <title>Log-in</title>
    </head>
    <style>
    body{
      background-color:rgb(255,0,0,0.6);
      font-family: "Times New Roman", Times, serif;
      background-size:cover;
      
    }
    .container{
      width:100%;
      height:600px;
      max-width: 400px;
      background:linear-gradient(to right ,red,white);
      justify-content:flex-end;
      border-radius:5px;
      margin-bottom:5px;
      position: relative;
      
      
      
      
    }
     
    .subheading{
    font-family: "Times New Roman", Times, serif;
    text-align:center;
    font-size:15px;
    }
    .heading{
      background-color:red;

    
    }
    .form-group input[type="text"]{
      width:300px;
      height:45px;
      border-radius:20px;
      border:1px solid red;
      max-width:400px;
      
    }
    .form-group input[type="password"]{
      width:300px;
      height:45px;
      border-radius:20px;
      border:1px solid red;
      max-width:400px;
    }
    .submit{
      width:300px;
      height:45px;
      border-radius:30px;
      background-color:rgb(255,0,0,0.3);
      
      
      
    }
    .submit:hover{
      background-color:white;
      transition:.4s;
      
    }
    .Lala{
      text-align:center;
      font-size:2px;
    }
    .forget{
      font-size:12px;
    }
    .form-group input[type="dedication"]{
      width:300px;
      height:45px;
      border-radius:30px;
      border:1px solid red;
      max-width:400px;
      
    }
    .container img{
      max-width:100px;
      max-height:100px;
      margin-left:120px;
      border-radius:60px;
      border:5px solid;
      margin-top:8px;
      border-color:rgb(255,0,0,0.6);
    }
    .forget:hover{
      font-color:red;
      transition:.10s;
      
    
     </style>
     <div class="container">
       <img src="im.jpg" align="center">
       <div class="subheading">
         <p><h4>Already Have an Account?</p></h4>
         <div class="heading">
           <p><h2>Log-in</p></h2>
         </div>
       </div>
       <div class="form-group">
         
         <input type="text" placeholder="Username" id="Username">
         <br><br>
         <input type="password" placeholder="Enter a Password" id="Password"><br><br>
         
         <div class="dedication">
         <input type="text" placeholder="Enter what you want to dedicate on your cake">
       </div>
         <div class="checkbox"><br>
         <input type="checkbox" name="remember-me">
         <label for="checkbox">Remember me!</label>
         </div><br>
         <div class="forget"></div>
         <a href="#" class="forget">Forget Password</a>
         <div class="Lala"><br>
           <input type="checkbox" name="Agree">
           <label for="Agree"><p>Agree To The Terms and Conditions</label></p><br><br>
           <button class="submit">
             LOG-IN
           </button>
           </div>
         </div>
         </div>
       </div>
     </div>
     
     </div>
     </html>
